# Loca_Market

./: README.md
Loca_Market/app/: build.gradle  google-services.json
Loca_Market/app/src/androidTest/java/com/example/loca_market/: ExampleInstrumentedTest.java
Loca_Market/app/src/main/: AndroidManifest.xml
Loca_Market/app/src/main/java/com/example/loca_market/: ForgotPasswordActivity.java  MainActivity.java  ManageFragment.java  OrdersFragment.java  ProfilFragment.java  RegistrationActivity.java  SearchFragment.java  SellerHomeActivity.java  SellerLoginActivity.java  StoreFragment.java  forgotPasswordActivity.java  registrationActivity.java
Loca_Market/app/src/main/java/com/example/loca_market/Client/: ClientForgotPasswordActivity.java  ClientHomeActivity.java  ClientLoginActivity.java  ClientRegistrationActivity.java  ProductActivity.java  productCategoryClientActivity.java
Loca_Market/app/src/main/java/com/example/loca_market/Client/adapter/: BestSellsAdapter.java  CategorieAdapter.java  NewProductAdapter.java
Loca_Market/app/src/main/java/com/example/loca_market/Client/fragments/: ClientHomeFragment.java
Loca_Market/app/src/main/java/com/example/loca_market/Models/: Category.java  Product.java  User.java
Loca_Market/app/src/main/java/com/example/loca_market/data/models/: Category.java  Offer.java  Order.java  Product.java  ProductCart.java  ProductImage.java  Store.java  User.java
Loca_Market/app/src/main/java/com/example/loca_market/data/repositores/: OfferRepository.java  OrdersRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/: DeleteProductFragment.java  MainActivity.java  ManageFragment.java  OrdersFragment.java  ProfilFragment.java  SearchFragment.java  SellerHomeActivity.java  StoreFragment.java  TextViewBindingAdapter.java  UpdateProductFragment.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/Client/: ClientForgotPasswordActivity.java  ClientHomeActivity.java  ClientLoginActivity.java  ClientRegistrationActivity.java  ProductActivity.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/Client/adapter/: BestSellsAdapter.java  CategorieAdapter.java  NewProductAdapter.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/Client/fragments/: ClientHomeFragment.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/addProduct/: AddProductFragment.java  AddProductViewModel.java  ProductViewModel.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/client/: ClientHomeActivity.java  ProductActivity.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/client/Activities/: AllCategories.java  CartProductAdapter.java  ClientCartActivity.java  ClientOrderConfirmedActivity.java  ClientSearchSellerActivity.java  ClientSettingsActivity.java  Client_confirm_orderActivity.java  Client_serachSellerActivity.java  DetailOrderActivity.java  OrdersManagement.java  ProductCartActivity.java  ProductDetailsActivity.java  ProductsOfCategoryActivity.java  SellectedStoreActivity.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/client/Notifications/: NotificationBody.java  NotificationRoot.java  NotificationsService.java  RetrofitCaller.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/client/adapter/: BestSellsAdapter.java  CartProductAdapter.java  (+11 more)
Loca_Market/app/src/main/java/com/example/loca_market/ui/seller/: DeleteProductFragment.java  ManageFragment.java  ManageOffersFragment.java  ManageProductFragment.java  OrdersFragment.java  ProfilFragment.java  SearchFragment.java  SellerHomeActivity.java  StoreFragment.java  UpdateProductFragment.java
Loca_Market/app/src/main/java/com/example/loca_market/ui/userAuth/: ForgotPasswordActivity.java  LoginActivity.java  LoginListner.java  RegistrationActivity.java  SellerLoginActivity.java  SplashActivity.java
Loca_Market/app/src/main/res/drawable/: client_profile_head_img.xml  ic_baseline_add_circle.xml  ic_baseline_arrow_drop_down_circle.xml  ic_baseline_lock_24.xml  ic_baseline_person_login_120.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_circle.xml  ic_baseline_store_24.xml  rounded_corner_shape.xml
Loca_Market/app/src/main/res/drawable-v24/: search_bg.xml
Loca_Market/app/src/main/res/layout/: activity_client_all_categories.xml  activity_client_cart.xml  activity_client_confirm_order.xml  activity_client_forgot_password.xml  activity_client_home.xml  activity_client_login.xml  activity_client_order_confirmed.xml  activity_client_orders_management.xml  activity_client_products_of_category.xml  activity_client_registration.xml  activity_client_serach_seller.xml  activity_client_settings.xml  activity_detail_order.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_category_client.xml  activity_product_details.xml  activity_registration.xml  activity_sellected_store.xml  activity_seller_home.xml  activity_seller_login.xml  activity_splash.xml  client_all_categories_single_category_item.xml  client_home_single_product_item.xml  client_order_management_item.xml  client_single_cart_product.xml  client_single_hobbie_item.xml  client_single_product_layout.xml  client_single_product_order_detail.xml  client_single_product_search.xml  client_single_selller_card_view.xml  fragment_add_offer.xml  fragment_add_product.xml  fragment_client_home.xml  fragment_delete_offer_list.xml  fragment_delete_product.xml  fragment_delete_product_list.xml  fragment_hobbies.xml  (+25 more)
Loca_Market/app/src/main/res/menu/: bottom_navigation.xml  client_home_menu.xml  client_main_menu.xml
Loca_Market/app/src/main/res/navigation/: nav_graph_seller.xml
Loca_Market/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Loca_Market/app/src/main/res/values-night/: themes.xml
Loca_Market/app/src/test/java/com/example/loca_market/: ExampleUnitTest.java
(+44 files in other folders)
