<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_seller"
    app:startDestination="@id/storeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.loca_market.ui.seller.sellerStore.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.loca_market.ui.seller.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.loca_market.ui.seller.profile.ProfileFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.loca_market.ui.seller.OrdersList.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.loca_market.ui.seller.addProduct.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_manageProductFragment"
            app:destination="@id/manageProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteProductFragment"
        android:name="com.example.loca_market.ui.seller.DeleteProductFragment"
        android:label="fragment_delete_product"
        tools:layout="@layout/fragment_delete_product" />
    <fragment
        android:id="@+id/updateProductFragmentList"
        android:name="com.example.loca_market.ui.seller.updateProductList.UpdateProductListFragment"
        android:label="fragment_update_product_list"
        tools:layout="@layout/fragment_update_product_list" >
        <action
            android:id="@+id/action_updateProductFragmentList_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.loca_market.ui.seller.updateProductDetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="productUid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deleteProductListFragment"
        android:name="com.example.loca_market.ui.seller.deleteProductList.DeleteProductListFragment"
        android:label="fragment_delete_product_list"
        tools:layout="@layout/fragment_delete_product_list" />
    <fragment
        android:id="@+id/manageProductFragment"
        android:name="com.example.loca_market.ui.seller.ManageProductFragment"
        android:label="fragment_manage_products"
        tools:layout="@layout/fragment_manage_products" >
        <action
            android:id="@+id/action_manageProductFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_manageProductFragment_to_updateProductFragmentList"
            app:destination="@id/updateProductFragmentList" />
        <action
            android:id="@+id/action_manageProductFragment_to_deleteProductListFragment"
            app:destination="@id/deleteProductListFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.example.loca_market.ui.seller.ManageFragment"
        android:label="fragment_manage"
        tools:layout="@layout/fragment_manage" >
        <action
            android:id="@+id/action_manageFragment_to_manageProductFragment"
            app:destination="@id/manageProductFragment" />
        <action
            android:id="@+id/action_manageFragment_to_manageStoreFragment"
            app:destination="@id/manageStoreFragment" />
        <action
            android:id="@+id/action_manageFragment_to_manageOffersFragment"
            app:destination="@id/manageOffersFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageStoreFragment"
        android:name="com.example.loca_market.ui.seller.manageStore.ManageStoreFragment"
        android:label="fragment_manage_store"
        tools:layout="@layout/fragment_manage_store" />
    <fragment
        android:id="@+id/manageOffersFragment"
        android:name="com.example.loca_market.ui.seller.ManageOffersFragment"
        android:label="manage_offers_fragment"
        tools:layout="@layout/fragment_manage_offers" >
        <action
            android:id="@+id/action_manageOffersFragment_to_updateOffersListFragment"
            app:destination="@id/updateOffersListFragment" />
        <action
            android:id="@+id/action_manageOffersFragment_to_addOfferFragment"
            app:destination="@id/addOfferFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateOffersListFragment"
        android:name="com.example.loca_market.ui.seller.updateOffersList.UpdateOffersListFragment"
        android:label="fragment_update_offers_list"
        tools:layout="@layout/fragment_update_offers_list" />
    <fragment
        android:id="@+id/addOfferFragment"
        android:name="com.example.loca_market.ui.seller.addOffer.AddOfferFragment"
        android:label="fragment_add_offer"
        tools:layout="@layout/fragment_add_offer" />
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.example.loca_market.ui.seller.updatePassword.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
</navigation>