<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.client.Activities.DetailOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/t_order_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations Commande : "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_detail_toolbar"/>


        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_order_information">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_order_detail_dateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date commande : "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t_order_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/blue50_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_order_detail_stateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etat commande : "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t_order_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="state"
                    android:textColor="@color/blue50_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_order_detail_totalAmountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant Total : "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t_order_detail_totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="totalAmount"
                    android:textColor="@color/blue50_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_order_detail_receiver_lastnameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom Receveur : "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t_order_detail_receiver_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="receiver lastname"
                    android:textColor="@color/blue50_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_order_detail_receiver_firstnameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom Receveur : "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t_order_detail_receiver_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="receiver firstname"
                    android:textColor="@color/blue50_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_order_detail_receiver_addressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse Receveur : "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t_order_detail_receiver_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="receiver address"
                    android:textColor="@color/blue50_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_order_detail_receiver_phoneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel : "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t_order_detail_receiver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="receiver phone"
                    android:textColor="@color/blue50_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_order_detail_receiver_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ville Receveur: "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t_order_detail_receiver_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="receiver city"
                    android:textColor="@color/blue50_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/order_layout_textvVew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/order_detail_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutContainer">

        <TextView
            android:id="@+id/t_order_detail_productsOrdred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" Produits commandés"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_detail_container"
        android:layout_width="411dp"
        android:layout_height="300dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_layout_textvVew"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>