<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productDetailsViewModel"
            type="com.example.loca_market.ui.seller.productDetails.ProductDetailsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300"
        tools:context=".ui.seller.productDetails.ProductDetailsFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Modifier Le Produis"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_shape"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">


                    <ImageView
                        android:id="@+id/iv_details_product"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:onClick="openFileChoser"
                        android:src="@drawable/ic_baseline_image" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/libel"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="102dp" />

                    <EditText
                        android:id="@+id/et_details_product_name"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@={productDetailsViewModel.product.name}" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/cat_gorie"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="102dp" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_details_product_category"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@={productDetailsViewModel.product.category}"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/marque"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="102dp" />

                    <EditText
                        android:id="@+id/et_details_product_brand"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@={productDetailsViewModel.product.brand}" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/prix"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="102dp" />

                    <EditText
                        android:id="@+id/et_details_product_price"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:inputType="numberDecimal"
                        android:text="@={productDetailsViewModel.product.price}" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/d_scription"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="102dp" />

                    <EditText
                        android:id="@+id/et_details_product_description"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="@={productDetailsViewModel.product.description}"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"

            android:text="@string/modifer"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_add_circle_wihte"
            app:iconTint="@color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>