<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Panier"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="Commandes"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_menu_category"
            android:title="Categories de Produits"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurations"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_sellers"
            android:icon="@drawable/orders"
            android:title="Commerçants"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_homme"
            android:icon="@drawable/ic_baseline_home"
            android:title="Acceuil"
            android:iconTint="@android:color/white"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Déconexion"
            android:iconTint="@android:color/white"
            />

    </group>

</menu>